FLASK_APP=run.py
FLASK_DEBUG=0
SECRET_KEY=4b72a9549bf9bd12f1e92954f5a1beb2daf7c5899375b81866d62bbe457d4ee4
DATABASE_URL=postgresql://intranet_user:y89#nCXt_Hur@localhost/intranet_db
# Important pour que Flask sache qu'il est dans un sous-dossier /intranet
SCRIPT_NAME=/intranet

# Configuration LDAP (ilvmintra1)
LDAP_HOST=192.168.1.9
LDAP_DOMAIN=ilvm.lan
LDAP_BASE_DN=DC=ilvm,DC=lan
# Compte de service AD (aintra)
LDAP_USER_DN='CN=Admin Intra,CN=Users,DC=ilvm,DC=lan'
LDAP_USER_PASSWORD='gq!nsXPYsM!LmFh4'
